<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Weixin.Models.QRCode" Collapsed="true">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIhAAAQAAIEAAAAgAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\QRCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Controllers.EmptyController" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAACAAAAAAAAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmptyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Controllers.HomeController" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAACAAAAAAAAAAACAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Controllers.ResourceController" Collapsed="true">
    <Position X="9" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ResourceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Controllers.UsedController" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsedController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Controllers.UserController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Models.QRViewModel" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAASAAAAIhAAAQAAIEAAAAAAAAEAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Models\QRViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Models.ResourceViewModel" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Models\QRViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Models.Resource" Collapsed="true">
    <Position X="7" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAAAACQAACAAAAAA=</HashCode>
      <FileName>Models\Resouce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Models.User" Collapsed="true">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAACAAAAAAgAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weixin.Models.WeixinContext" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WeixinContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Weixin.Models.Type" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Resouce.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>